<!-- Homepage -->
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="js/main.js"></script>
  </head>

  <body class="antialiased bg-body text-body font-body">

    <div class="column is-4-desktop">
      <center>
                  <div class="level level--75" id="lvl">
                    <div class="level__wrap">
                      <div class="level__info">
                        <span class="level__value">Level</span>
                        <span class="level__text">75</span>
                      </div>
                    </div>
                  </div>
      <center>
    </div>

<!--
<center>
  <div class = "place1">
    <div class="projectFactsWrap1">
        <div class="item wow fadeInUpBig animated animated" style="visibility: visible;">
            <i class="fas fa-stopwatch"></i>
            <div id="root" style="margin-left:10px; margin-right:auto;"></div>
        </div>
    </div>
  </div>

  <div class = "place1">
    <div class="projectFactsWrap" id="ammo">
        <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
            <i class="fa fa-crosshairs"></i>
            <p id="number1" class="number" style="margin-right:auto;">12</p>
        </div>
    </div>
  </div>
</center>
-->


<div class="container" id = "cont">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                      <div class="projectFactsWrap1">
                          <div class="item wow fadeInUpBig animated animated" style="visibility: visible;">
                              <i class="fas fa-stopwatch"></i>
                              <div id="root" style="margin-left:10px; margin-right:auto;"></div>
                          </div>
                      </div>
                    </div>
                    <div class="box-cell box2">
                      <div class="projectFactsWrap" id="ammo">
                          <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                              <i class="fa fa-crosshairs"></i>
                              <p id="number1" class="number" style="margin-right:auto;">12</p>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>



    <div class="columns is-multiline is-clipped">
      <div class="column is-4-desktop is-clipped" style="position: absolute; bottom: 20%; width: 100%;">
        <div class="circle">
        	<div id="app">
        		<div class="pause">
        			<div class="line line_1"></div>
        			<div class="line line_2"></div>
        		</div>
        		<div class="play active">
        			<div class="line line_1"></div>
        			<div class="line line_2"></div>
        			<div class="line line_3"></div>
        		</div>
        	</div>
        </div>
      </div>



      <div class="column is-4-desktop is-clipped" style="position: absolute; bottom: 5%; width: 100%;">
        <button id="playpausebtn" style = ""></button>
        <button id="mutebtn" style = ""></button>
      </div>

    </div>

  </body>




  <!-- Level Number CSS -->
  <style>
  #cont .box {
     display : flex;
    flex-direction : row;

  }

  #cont .box .box-cell.box1 {
      background:green;
      color:white;
      text-align:justify;
   }
  #cont .box .box-cell.box2 {
      background:lightgreen;
      text-align:justify
  }

.place1 {
    max-width: 100px;
    min-width:100px;
    display:inline-block;
    vertical-align: top;
  }

  .level {
    display: inline;
  }

  .level__wrap {
    margin-top: 7px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .level__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    border: 1vw solid orange;
  }

  .level__value {
    font-family: "Verdana", "arial", sans-serif;
    font-size: 5vw;
    line-height: 5vw;
    color: #ffffff;
  }

  .level__text {
    font-family: "Verdana", "arial", sans-serif;
    font-size: 5vw;
    line-height: 5vw;
    color: #ffffff;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }

  .level__progress {
    position: absolute;
    top: 0;
    left: 0;
  }

  .level__half {
    position: absolute;
    border-radius: 50%;
  }

  .level--75 .level__wrap {
    width: 24vw;
    height: 20vw;
  }
  .level--75 .level__info {
    width: 18vw;
    height: 18vw;
    background-color: black;
  }
  .level--75 .level__half {
    width: 20vw;
    height: 0vw;
    border: 5px solid orange;
    clip: rect(auto, 140px, 140px, 00px);
  }
  .level--75 .level__half--left {
    transform: rotate(450deg);
  }
  </style>


  <!-- Play/Pause Button -->
<style>
body{
   background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
   background-repeat: no-repeat;
   background-size: contain;
   background-attachment: fixed;
   color: white;
   overflow: hidden;
}

.circle {
  width: 24vw;
  height: 24vw;
  background: #000;
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15), 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 77%;
}

#app {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.pause, .play {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
}

.line {
  position: absolute;
  width: 8px;
  height: 50%;
  background: #000;
  border-radius: 10px;
  transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
}

.pause .line_1 {
  margin: 25% 0;
  left: 28%;
}
.pause .line_2 {
  margin: 100% -16%;
  right: 45%;
  transition-delay: 200ms;
}
.pause.active .line {
  opacity: 1;
}
.pause.active .line_1 {
  margin: 25% 0;
  left: 28%;
}
.pause.active .line_2 {
  margin: 25% 0;
  right: 28%;
}

.play .line {
  margin: 25% 0;
}
.play .line_1 {
  left: 28%;
}
.play .line_2 {
  height: 56%;
  left: 60%;
  transform: rotate(-55deg) translateY(-128px) translateX(16px);
  transition-delay: 100ms;
}
.play .line_3 {
  height: 56%;
  left: 60%;
  transform: rotate(55deg) translateY(-128px) translateX(16px);
  transition-delay: 200ms;
}
.play.active .line {
  opacity: 1;
  height: 62%;
  margin: 20% 0;
}
.play.active .line_1 {
  left: 28%;
  transform: translateY(-2px);
}
.play.active .line_2 {
  height: 56%;
  left: 63%;
  transform: rotate(-55deg) translateY(-16.5px) translateX(2px);
}
.play.active .line_3 {
  height: 56%;
  left: 63%;
  transform: rotate(55deg) translateY(16px) translateX(2px);
}
</style>

<!-- Play/Pause JS -->
<script>
var pause = document.querySelector('.pause');
var play = document.querySelector('.play');
var btn = document.querySelector('#app');

btn.addEventListener('click', () => {
    if( play.classList.contains("active") )
    {
        play.classList.remove("active");
        pause.classList.add("active");
    }
    else
    {
        pause.classList.remove("active");
        play.classList.add("active");
    }
})
</script>



<!-- Mute Button CSS -->
<style>
button{ border:none; cursor:pointer; outline:none;}

#mutebtn{
  background:url(https://image.flaticon.com/icons/svg/204/204287.svg) no-repeat;
  position: absolute;
  width:20vw;
  height:20vw;
  left:70%;
  margin-top: -15%;
}
</style>


<!-- Mute Button JS -->
<script>
var audio, playbtn, mutebtn, seek_bar;
function initAudioPlayer(){
	audio = new Audio();
	audio.src = "https://www.soundjay.com/free-music/midnight-ride-01a.mp3";
	audio.loop = true;
	audio.play();
	// Set object references
	playbtn = document.getElementById("playpausebtn");
	mutebtn = document.getElementById("mutebtn");
	// Add Event Handling
	playbtn.addEventListener("click",playPause);
	mutebtn.addEventListener("click", mute);
	// Functions
	function playPause(){
		if(audio.paused){
		    audio.play();
		    playbtn.style.background = "url(https://image.flaticon.com/icons/svg/189/189889.svg) no-repeat";
	    } else {
		    audio.pause();
		    playbtn.style.background = "url(https://image.flaticon.com/icons/svg/148/148744.svg) no-repeat";
	    }
	}
	function mute(){
		if(audio.muted){
		    audio.muted = false;
		    mutebtn.style.background = "url(https://image.flaticon.com/icons/svg/204/204287.svg) no-repeat";
	    } else {
		    audio.muted = true;
		    mutebtn.style.background = "url(https://image.flaticon.com/icons/svg/148/148757.svg) no-repeat";
	    }
	}
}
window.addEventListener("load", initAudioPlayer);

</script>







<!-- Timer CSS -->
<style>
body {
	font-family: 'Source Code Pro', monospace;
}

h1 {
	font-size: 5vw;
	color: #f5f0f0;
}

.projectFactsWrap1  {
}

.projectFactsWrap1 .item{
  width: 25%;
  padding: 20px 0px;
  text-align: center;
}

.projectFactsWrap1 .item p.number{
  font-size: 30px;
  padding: 0;
}

.projectFactsWrap1 .item div{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
}

.projectFactsWrap1 .item i{
  vertical-align: middle;
  font-size: 10vw;
  color: rgba(255, 255, 255, 0.8);
}
</style>

<!-- Timer JS -->
<script>
const Timer = props => {
  const { initMinute = 0, initSeconds = 10 } = props;
  const [minutes, setMinutes] = React.useState(initMinute);
  const [seconds, setSeconds] = React.useState(initSeconds);

  React.useEffect(() => {
    let myInterval = setInterval(() => {
      if (seconds > 0) {
        setSeconds(seconds - 1);
      }if (seconds === 0) {
        if (minutes === 0) {
          clearInterval(myInterval);
        } else {
          setMinutes(minutes - 1);
          setSeconds(59);
        }
      }
    }, 1000);
    return () => {
      clearInterval(myInterval);
    };
  });

  return(React.createElement(React.Fragment, null,
        React.createElement("div", { className: "wrapper" },
        minutes === 0 && seconds === 0 ?
        React.createElement(React.Fragment, null) :


    React.createElement(React.Fragment, null,
    React.createElement("h1", null, minutes < 10 ? `0${minutes}` : minutes, ":", seconds < 10 ? `0${seconds}` : seconds)))));

};

ReactDOM.render(React.createElement(Timer, {
                initMinute: 01,
                initSeconds: 30 }),
document.getElementById('root'));
</script>



<!-- Ammo CSS -->
<style>
#root {

}

.parent-container {
    position: relative;
}

.projectFactsWrap  {
    margin-left: 48%;
}

.projectFactsWrap .item{
  width: 25%;
  height: 20%;
  padding: 20px 0px;
  text-align: center;
}

.projectFactsWrap .item p.number{
  font-size: 30px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}

.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 11vw;
  color: rgba(255, 255, 255, 0.8);
}
</style>

<!-- Ammo JS -->
<script>
	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  60,
	        end:    0,
	        easing: 'swing',
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};

$('#number1').jQuerySimpleCounter({end: -1,duration: 5000});


</script>

</html>
