<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>


<body>

<center>


<div class="level level--75">
  <div class="level__wrap">
    <div class="level__info">
      <span class="level__value">Level</span>
      <span class="level__text">75</span>
    </div>
    <div class="level__progress">
      <div class="level__half level__half--left"></div>
      <div class="level__half level__half--right"></div>
    </div>
  </div>
</div>


<div class="countdown"></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="circle">
	<div id="app">
		<div class="pause">
			<div class="line line_1"></div>
			<div class="line line_2"></div>
		</div>
		<div class="play active">
			<div class="line line_1"></div>
			<div class="line line_2"></div>
			<div class="line line_3"></div>
		</div>
	</div>
</div>


<button id="playpausebtn" style = "display: none;"></button>
<button id="mutebtn"></button>

</center>


</body>



<!-- Level Number CSS -->
<style>
.level {
  display: inline;
}

.level__wrap {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.level__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
}

.level__value {
  font-family: "Verdana", "arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
}

.level__text {
  font-family: "Verdana", "arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.level__progress {
  position: absolute;
  top: 0;
  left: 0;
}

.level__half {
  position: absolute;
  border-radius: 50%;
}

.level--75 .level__wrap {
  width: 90px;
  height: 90px;
}
.level--75 .level__info {
  width: 90px;
  height: 90px;
  background-color: black;
}
.level--75 .level__half {
  width: 80px;
  height: 80px;
  border: 5px solid orange;
  clip: rect(auto, 140px, 140px, 00px);
}
.level--75 .level__half--left {
  transform: rotate(450deg);
}
</style>


<!-- Countdown CSS -->
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
body {
  background: grey;
  font-family: "Montserrat", sans-serif;
}

.countdown {
  width: 20vmin;
  height: 20vmin;
  box-shadow: 0 0 0 1.875vmin, inset 3.75vmin 3.75vmin 7.5vmin rgba(0, 0, 0, 0.125), 3.75vmin 3.75vmin 7.5vmin rgba(0, 0, 0, 0.125);
  font-size: 10vmin;
  text-shadow: 3.75vmin 3.75vmin 7.5vmin rgba(0, 0, 0, 0.125);
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  border-radius: 20%;
  font-weight: 700;
  animation: 15s 1s cubic-bezier(0.9, 0, 0.1, 1) forwards background_color
}
@media (min-width: 600px) {
  .countdown {
    width: 15vmin;
    height: 15vmin;
    box-shadow: 0 0 0 1.25vmin, inset 2.5vmin 2.5vmin 5vmin rgba(0, 0, 0, 0.125), 2.5vmin 2.5vmin 5vmin rgba(0, 0, 0, 0.125);
    font-size: 10vmin;
    text-shadow: 2.5vmin 2.5vmin 5vmin rgba(0, 0, 0, 0.125);
  }
}
.countdown:before {
  content: "15";
  -webkit-animation: 15s 1s forwards timer_countdown, 1s 0.875s 15 timer_beat;
  animation: 15s 1s forwards timer_countdown, 1s 0.875s 15 timer_beat;
}
@-webkit-keyframes timer_beat {
  40%, 80% {
    transform: none;
  }
  50% {
    transform: scale(1.125);
  }
}
@keyframes timer_beat {
  40%, 80% {
    transform: none;
  }
  50% {
    transform: scale(1.125);
  }
}
@-webkit-keyframes timer_countdown {
  0% {
    content: "15";
  }
  6.6666666667% {
    content: "14";
  }
  13.3333333333% {
    content: "13";
  }
  20% {
    content: "12";
  }
  26.6666666667% {
    content: "11";
  }
  33.3333333333% {
    content: "10";
  }
  40% {
    content: "9";
  }
  46.6666666667% {
    content: "8";
  }
  53.3333333333% {
    content: "7";
  }
  60% {
    content: "6";
  }
  66.6666666667% {
    content: "5";
  }
  73.3333333333% {
    content: "4";
  }
  80% {
    content: "3";
  }
  86.6666666667% {
    content: "2";
  }
  93.3333333333% {
    content: "1";
  }
  100% {
    content: "0";
  }
}
@keyframes timer_countdown {
  0% {
    content: "15";
  }
  6.6666666667% {
    content: "14";
  }
  13.3333333333% {
    content: "13";
  }
  20% {
    content: "12";
  }
  26.6666666667% {
    content: "11";
  }
  33.3333333333% {
    content: "10";
  }
  40% {
    content: "9";
  }
  46.6666666667% {
    content: "8";
  }
  53.3333333333% {
    content: "7";
  }
  60% {
    content: "6";
  }
  66.6666666667% {
    content: "5";
  }
  73.3333333333% {
    content: "4";
  }
  80% {
    content: "3";
  }
  86.6666666667% {
    content: "2";
  }
  93.3333333333% {
    content: "1";
  }
  100% {
    content: "0";
  }
}
.countdown:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.125);
  -webkit-animation: 15s 1s linear forwards timer_indicator;
          animation: 15s 1s linear forwards timer_indicator;
}
@-webkit-keyframes timer_indicator {
  100% {
    transform: translateY(100%);
  }
}
@keyframes timer_indicator {
  100% {
    transform: translateY(100%);
  }
}
</style>





<!-- Mute Button CSS -->
<style>
button{ border:none; cursor:pointer; outline:none;}

#mutebtn{	              
  background:url(https://image.flaticon.com/icons/svg/204/204287.svg) no-repeat;
  position: absolute;
  width:80px;
  height:80px;
  left:70%;
}
</style>


<!-- Mute Button JS -->
<script>
var audio, playbtn, mutebtn, seek_bar;
function initAudioPlayer(){
	audio = new Audio();
	audio.src = "https://www.soundjay.com/free-music/midnight-ride-01a.mp3";
	audio.loop = true;
	audio.play();
	// Set object references
	playbtn = document.getElementById("playpausebtn");
	mutebtn = document.getElementById("mutebtn");
	// Add Event Handling
	playbtn.addEventListener("click",playPause);
	mutebtn.addEventListener("click", mute);
	// Functions
	function playPause(){
		if(audio.paused){
		    audio.play();
		    playbtn.style.background = "url(https://image.flaticon.com/icons/svg/189/189889.svg) no-repeat";
	    } else {
		    audio.pause();
		    playbtn.style.background = "url(https://image.flaticon.com/icons/svg/148/148744.svg) no-repeat";
	    }
	}
	function mute(){
		if(audio.muted){
		    audio.muted = false;
		    mutebtn.style.background = "url(https://image.flaticon.com/icons/svg/204/204287.svg) no-repeat";
	    } else {
		    audio.muted = true;
		    mutebtn.style.background = "url(https://image.flaticon.com/icons/svg/148/148757.svg) no-repeat";
	    }
	}
}
window.addEventListener("load", initAudioPlayer);

</script>





<!-- Play/Pause CSS -->
<style>
.circle {
  width: 115px;
  height: 115px;
  background: #000;
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15), 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.pause, .play {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
}

.line {
  position: absolute;
  width: 8px;
  height: 50%;
  background: #000;
  border-radius: 10px;
  transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
}

.pause .line_1 {
  margin: 25% 0;
  left: 28%;
}
.pause .line_2 {
  margin: 100% -16%;
  right: 45%;
  transition-delay: 200ms;
}
.pause.active .line {
  opacity: 1;
}
.pause.active .line_1 {
  margin: 25% 0;
  left: 28%;
}
.pause.active .line_2 {
  margin: 25% 0;
  right: 28%;
}

.play .line {
  margin: 25% 0;
}
.play .line_1 {
  left: 28%;
}
.play .line_2 {
  height: 56%;
  left: 60%;
  transform: rotate(-55deg) translateY(-128px) translateX(16px);
  transition-delay: 100ms;
}
.play .line_3 {
  height: 56%;
  left: 60%;
  transform: rotate(55deg) translateY(-128px) translateX(16px);
  transition-delay: 200ms;
}
.play.active .line {
  opacity: 1;
  height: 62%;
  margin: 20% 0;
}
.play.active .line_1 {
  left: 28%;
  transform: translateY(-2px);
}
.play.active .line_2 {
  height: 56%;
  left: 63%;
  transform: rotate(-55deg) translateY(-16.5px) translateX(2px);
}
.play.active .line_3 {
  height: 56%;
  left: 63%;
  transform: rotate(55deg) translateY(16px) translateX(2px);
}
</style>


<!-- Play/Pause JS -->
<script>
var pause = document.querySelector('.pause');
var play = document.querySelector('.play');
var btn = document.querySelector('#app');

btn.addEventListener('click', () => {
    if( play.classList.contains("active") )
    {
        play.classList.remove("active");
        pause.classList.add("active");
    }
    else
    {
        pause.classList.remove("active");
        play.classList.add("active");
    }
})
</script>