<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>


<body>

<center>
<div class="level level--75">
  <div class="level__wrap">
    <div class="level__info">
      <span class="level__value">Level</span>
      <span class="level__text">75</span>
    </div>
    <div class="level__progress">
      <div class="level__half level__half--left"></div>
      <div class="level__half level__half--right"></div>
    </div>
  </div>
</div>

<h1 id="gover" class="blink_me">Level</h1>
<h1 id="gover" class="blink_me" style="margin-top: -17%;">Complete</h1>




<!-- RATING - Form -->
<form class="rating-form" action="#" method="post" name="rating-movie">
  <fieldset class="form-group">
    <div class="form-item">

      <input id="rating-3" name="rating" type="radio"/>
      <label for="rating-3">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
      </label>

      <input id="rating-2" name="rating" type="radio"/>
      <label for="rating-2">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
      </label>

      <input id="rating-1" name="rating" type="radio"/>
      <label for="rating-1">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
      </label>
    </div>
  </fieldset>
</form>




<br><br><br><br>
<a class="btn btn--svg js-animated-button" href="#project"><span class="btn--svg__label">Next Level</span>

 <svg class="btn--svg__circle" width="200" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60">
<circle class="js-discover-circle" fill="#06D85F" cx="30" cy="30" r="28.7"></circle></svg>

<svg class="btn--svg__border" x="0px" y="0px" preserveaspectratio="none" viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4" width="190">
<g class="btn--svg__border--left js-discover-left-border" id="Calque_2"><path fill="none" stroke="#06D85F" stroke-width="0.5" stroke-miterlimit="1" d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path> </g>

<g class="btn--svg__border--right js-discover-right-border" id="Calque_3"><path fill="none" stroke="#06D85F" stroke-width="0.5" stroke-miterlimit="1" d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4"></path></g>
</svg></a>


</center>
</body>


<!-- Game Over CSS -->
<style>
body {
    background: grey;
}

@font-face {
  font-family: 'Pixeled';
  src: url('Pixeled.ttf') format('truetype');
}

#gover {
  font-family: 'VT323', monospace;
  font-size: 480%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: #06D85F;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>



<!-- Level Number CSS -->
<style>
.level {
  display: inline;
}

.level__wrap {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.level__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
}

.level__value {
  font-family: "Verdana", "arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
}

.level__text {
  font-family: "Verdana", "arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.level__progress {
  position: absolute;
  top: 0;
  left: 0;
}

.level__half {
  position: absolute;
  border-radius: 50%;
}

.level--75 .level__wrap {
  width: 90px;
  height: 90px;
}
.level--75 .level__info {
  width: 90px;
  height: 90px;
  background-color: black;
}
.level--75 .level__half {
  width: 80px;
  height: 80px;
  border: 5px solid orange;
  clip: rect(auto, 140px, 140px, 00px);
}
.level--75 .level__half--left {
  transform: rotate(450deg);
}
</style>



<!-- Stars CSS -->
<style>
/* RATING - Form */
.rating-form {
  margin-top: 40px;
}
/* RATING - Form - Group */
.rating-form .form-group {
  position: relative;
  border: 0;
}
/* RATING - Form - Legend */
.rating-form .form-legend {
  display: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-size: 2rem;
  /*background: green;*/
}
/* RATING - Form - Item */
.rating-form .form-item {
  position: relative;
  margin: auto;
  width: 300px;
  text-align: center;
  direction: rtl;
  /*background: green;*/
}
.rating-form .form-legend + .form-item {
  padding-top: 10px;
}
.rating-form input[type='radio'] {
  position: absolute;
  left: -9999px;
}
/* RATING - Form - Label */
.rating-form label {
  display: inline-block;
  cursor: pointer;
}
.rating-form .rating-star {
  display: inline-block;
  position: relative;
}
.rating-form input[type='radio'] + label:before {
  content: attr(data-value);
  position: absolute;
  right: 30px;
  top: 83px;
  font-size: 30px;
  font-size: 3rem;
  opacity: 0;
  direction: ltr;
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.rating-form input[type='radio']:checked + label:before {
  right: 25px;
  opacity: 1;
}
.rating-form label .fa {
  font-size: 60px;
  font-size: 6rem;
  line-height: 60px;
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.rating-form label:hover .fa-star-o,
.rating-form label:focus .fa-star-o,
.rating-form label:hover ~ label .fa-star-o,
.rating-form label:focus ~ label .fa-star-o,
.rating-form input[type='radio']:checked ~ label .fa-star-o {
  opacity: 0;
}
.rating-form label .fa-star {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.rating-form label:hover .fa-star,
.rating-form label:focus .fa-star,
.rating-form label:hover ~ label .fa-star,
.rating-form label:focus ~ label .fa-star,
.rating-form input[type='radio']:checked ~ label .fa-star {
  opacity: 1;
}
.rating-form input[type='radio']:checked ~ label .fa-star {
  color: gold;
}
.rating-form .ir {
  position: absolute;
  left: -9999px;
}
</style>


<!-- Next Level Button CSS -->
<style>
    .btn {
	 font-size: 1em;
	 line-height: 1em;
	 letter-spacing: 0.04em;
	 display: inline-block;
}
 .btn--svg {
	 position: relative;
	 height: 50px;
	 width: 200px;
	 overflow: hidden;
	 border-radius: 24px;
}
 .btn--svg:hover .btn--svg__circle circle {
	 -webkit-transform: scale(0);
	 -moz-transform: scale(0);
	 -ms-transform: scale(0);
	 transform: scale(0);
}
 .btn--svg:hover .btn--svg__label {
	 color: #06D85F;
}
 .btn--svg:hover .btn--svg__border--left path, .btn--svg:hover .btn--svg__border--right path {
	 stroke-dasharray: 61.8204345703 61.8204345703;
	 stroke-dashoffset: 0;
	 -webkit-transition-delay: 0.25s;
	 -webkit-transition-duration: 0.5s;
	 -webkit-transition-timing-function: ease-in-out;
	 -webkit-transition-property: stroke-dashoffset;
	 -moz-transition-delay: 0.25s;
	 -moz-transition-duration: 0.5s;
	 -moz-transition-timing-function: ease-in-out;
	 -moz-transition-property: stroke-dashoffset;
	 -ms-transition-delay: 0.25s;
	 -ms-transition-duration: 0.5s;
	 -ms-transition-timing-function: ease-in-out;
	 -ms-transition-property: stroke-dashoffset;
	 transition-delay: 0.25s;
	 transition-duration: 0.5s;
	 transition-timing-function: ease-in-out;
	 transition-property: stroke-dashoffset;
}
 .btn--svg__label {
	 -webkit-font-smoothing: antialiased;
	 font-family: sans-serif;
	 font-weight: bold;
	 text-align: center;
	 color: white;
	 z-index: 3;
	 width: 100%;
	 -webkit-transition: color 0.5s ease-in-out;
	 -moz-transition: color 0.5s ease-in-out;
	 -ms-transition: color 0.5s ease-in-out;
	 transition: color 0.5s ease-in-out;
}
 .btn--svg__circle circle {
	 -webkit-transition: transform 0.5s ease-in-out;
	 -webkit-transform: scale(1.1);
	 -webkit-transform-origin: 50% 50%;
	 -moz-transition: transform 0.5s ease-in-out;
	 -moz-transform: scale(1.1);
	 -moz-transform-origin: 50% 50%;
	 -ms-transition: transform 0.5s ease-in-out;
	 -ms-transform: scale(1.1);
	 -ms-transform-origin: 50% 50%;
	 transition: transform 0.5s ease-in-out;
	 transform: scale(1.1);
	 transform-origin: 50% 50%;
}
 .btn--svg__border--left path, .btn--svg__border--right path {
	 stroke-dasharray: 61.8204345703 61.8204345703;
	 -webkit-transition-duration: 0s;
	 -webkit-transition-timing-function: ease-in-out;
	 -webkit-transition-property: stroke-dashoffset;
	 -webkit-transition-delay: 0.5s;
	 -moz-transition-duration: 0s;
	 -moz-transition-timing-function: ease-in-out;
	 -moz-transition-property: stroke-dashoffset;
	 -moz-transition-delay: 0.5s;
	 -ms-transition-duration: 0s;
	 -ms-transition-timing-function: ease-in-out;
	 -ms-transition-property: stroke-dashoffset;
	 -ms-transition-delay: 0.5s;
	 transition-duration: 0s;
	 transition-timing-function: ease-in-out;
	 transition-property: stroke-dashoffset;
	 transition-delay: 0.5s;
}
 .btn--svg__border--left path {
	 stroke-dashoffset: -61.8204345703;
}
 .btn--svg__border--right path {
	 stroke-dashoffset: 61.8204345703;
}
 .btn--svg svg, .btn--svg__label {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -webkit-transform-origin: 50% 50%;
	 -moz-transform: translate(-50%, -50%);
	 -moz-transform-origin: 50% 50%;
	 -ms-transform: translate(-50%, -50%);
	 -ms-transform-origin: 50% 50%;
	 transform: translate(-50%, -50%);
	 transform-origin: 50% 50%;
}
 .c-white {
	 color: green;
}
 .trailer {
	 margin-bottom: 40px;
}
 .trailer--nano {
	 margin-bottom: 10px;
}
 a {
	 position: relative;
	 text-decoration: none;
	 color: red;
}
 a:after {
	 content: '';
	 height: 1px;
	 bottom: -4px;
	 position: absolute;
	 left: 5%;
	 right: 95%;
	 background: red;
	 transition: right 0.25s ease-in-out;
}
 a:hover:after {
	 right: 5%;
}
</style>